# SiteKUPIVIP

./: pom.xml
src/main/java/by/htp/pages/: ClockPage.java  Page.java  PrivacyPage.java  StartPage.java
src/main/java/by/htp/runner/: ForSearchingSelect.java  PracticeAutoComplete.java  PracticeWithModalDialog.java  Runner.java
src/main/java/by/htp/utils/: TransformData.java
src/test/java/by/htp/pagetest/: BaseTest.java  TestStartPage.java
